# api-houseofvastrika

./: .gitignore  HouseOfVastrikaa.sln
HouseOfVastrikaa.API/: HouseOfVastrikaa.API.csproj  Program.cs
HouseOfVastrikaa.API/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ShippingController.cs  WishlistController.cs
HouseOfVastrikaa.API/Extensions/: ServiceExtensions.cs  SwaggerExtensions.cs
HouseOfVastrikaa.API/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
HouseOfVastrikaa.API/Properties/: launchSettings.json
HouseOfVastrikaa.Application/: HouseOfVastrikaa.Application.csproj
HouseOfVastrikaa.Application/Interfaces/: IAuthService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IShippingService.cs  IWishlistService.cs
HouseOfVastrikaa.Application/Services/: AuthService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ShippingService.cs  WishlistService.cs
HouseOfVastrikaa.Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  (+2 more)
HouseOfVastrikaa.Infrastructure/: HouseOfVastrikaa.Infrastructure.csproj
HouseOfVastrikaa.Infrastructure/Data/: DbConnectionFactory.cs
HouseOfVastrikaa.Infrastructure/ExternalServices/: RazorpayService.cs  ShiprocketService.cs
HouseOfVastrikaa.Infrastructure/Repositories/: AddressRepository.cs  CartRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs  WishlistRepository.cs
HouseOfVastrikaa.Tests/: HouseOfVastrikaa.Tests.csproj
(+17 files in other folders)
