<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Razorpay" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseOfVastrikaa.Application\HouseOfVastrikaa.Application.csproj" />
    <ProjectReference Include="..\HouseOfVastrikaa.Domain\HouseOfVastrikaa.Domain.csproj" />
  </ItemGroup>

</Project>
